# local development app credentials. It's ok to check these in
GOOGLE_CLIENT_ID=698843661558-rrsbe9ge69a0mjong19irekepopmlk0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OmiA8mnJy1s98bKvsD9Gwd_7

BASE_DOMAIN=localhost:4000
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
JWT_SECRET=localsecret
COOKIE_SECRET=thisisabadsecret

# local database credentials
MYSQL_URI='127.0.0.1:3306'
MYSQL_DEVELOPMENT_URI=mysql://root:test_pass@127.0.0.1/matter_dev
MYSQL_USER=root
MYSQL_PW=test_pass
MATTER_ADMINS=leo@matterapp.io,sunil@matterapp.io,laura@matterapp.io
ORG_ADMINS=,,
